<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Jess</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #ffccee;
			text-align: center;
		}
		h1 {
			color: #880000;
			font-size: 50px;
		}
		p {
			color: #000;
			font-size: 30px;
		}
		#game-board {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}
		.card {
			width: 450px;
			height: 600px;
			margin: 10px;
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			position: relative;
		}
		.card img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
		.card .front-face {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			transform: rotateY(0deg);
		}
		.card .back-face {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<h1>Happy Birthday Jess!</h1>
	<p>We hope you have a fantastic day!</p>

	<div id="game-board">
		<div class="card">
			<img class="front-face" src="balloon.png">
			<img class="back-face" src="card-back.png">
		</div>
		<div class="card">
			<img class="front-face" src="balloon.png">
			<img class="back-face" src="card-back.png">
		</div>
		<div class="card">
			<img class="front-face" src="cake.png">
			<img class="back-face" src="card-back.png">
		</div>
		<div class="card">
			<img class="front-face" src="cake.png">
			<img class="back-face" src="card-back.png">
		</div>
		<div class="card">
			<img class="front-face" src="flower.png">
			<img class="back-face" src="card-back.png">
		</div>
		<div class="card">
			<img class="front-face" src="flower.png">
			<img class="back-face" src="card-back.png">
		</div>
	</div>

	<script>
		var cards = document.querySelectorAll('.card');
		var hasFlippedCard = false;
		var lockBoard = false;
		var firstCard, secondCard;

		function flipCard() {
			if (lockBoard) return;
			if (this === firstCard) return;
			this.classList.add('flip');

			if (!hasFlippedCard) {
				hasFlipped
function shuffleCards() {
  cards.forEach(card => {
    var randomPos = Math.floor(Math.random() * cards.length);
    card.style.order = randomPos;
  });
}

shuffleCards();

</script>
</body>
</html>
